<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alone_Comic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kitchen extended" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-RZ-3le">
                                <rect key="frame" x="11" y="10" width="896" height="394"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p2_1figureLEFT" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-hM-SNn">
                                <rect key="frame" x="492" y="156" width="415" height="237"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nzA-hM-SNn" secondAttribute="trailing" constant="-11" id="88t-Ys-3an"/>
                            <constraint firstItem="nzA-hM-SNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="448" id="G76-7Z-DSt"/>
                            <constraint firstItem="nzA-hM-SNn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JG3-9P-Df8"/>
                            <constraint firstItem="nzA-hM-SNn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JM1-kQ-gZm"/>
                            <constraint firstItem="nzA-hM-SNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="Nh3-hZ-jbt"/>
                            <constraint firstItem="sQM-RZ-3le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Sr9-t6-NwK"/>
                            <constraint firstItem="sQM-RZ-3le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UeS-Go-4gV"/>
                            <constraint firstItem="nzA-hM-SNn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W7p-77-MMj"/>
                            <constraint firstItem="nzA-hM-SNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="bgc-zX-qQd"/>
                            <constraint firstItem="sQM-RZ-3le" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="ctX-Jm-5By"/>
                            <constraint firstItem="nzA-hM-SNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="448" id="dHh-Tg-kYy"/>
                            <constraint firstItem="sQM-RZ-3le" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nv6-C3-BjQ"/>
                            <constraint firstItem="nzA-hM-SNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="rwN-OC-4dd"/>
                            <constraint firstAttribute="bottom" secondItem="sQM-RZ-3le" secondAttribute="bottom" constant="10" id="vXn-jq-YG2"/>
                            <constraint firstAttribute="trailing" secondItem="sQM-RZ-3le" secondAttribute="trailing" constant="-11" id="zTv-iG-rs9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="sQM-RZ-3le" id="OUe-65-fmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="113.04347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kitchen extended" width="2688" height="1500"/>
        <image name="p2_1figureLEFT" width="410" height="979"/>
    </resources>
</document>
